# ---------- SECURITY ----------
user default off
user myusername on >mypassword ~* +@all

# ---------- PERSISTENCE ----------
dir /data

# RDB snapshots
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb

# AOF persistence (recommended)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# ---------- NETWORK ----------
port 6379